<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GridCell" src="project://database/Assets/UITest/Resources/GridCell.uxml?fileID=9197481963319205126&amp;guid=497836bd179d749e591828875b43d820&amp;type=3#GridCell" />
    <Style src="project://database/Assets/UITest/Container.uss?fileID=7433441132597879392&amp;guid=6bb4d475ad30e41a68373b4aac9a3a05&amp;type=3#Container" />
    <ui:VisualElement name="containeritem__root" class="containeritem__root" style="flex-grow: 0;">
        <ui:VisualElement name="containeritem__header" class="containeritem__header" style="flex-grow: 0;">
            <ui:Label text="Player" name="containeritem__header-text" class="containeritem__header-text" />
        </ui:VisualElement>
        <ui:VisualElement name="containeritem__body" class="containeritem__body" style="flex-grow: 0;">
            <ui:VisualElement name="gridblock" class="GridBlock" style="flex-grow: 1;">
                <ui:VisualElement name="gridblock__itemparent" style="flex-grow: 0;" />
                <ui:VisualElement name="gridblock__cellparent" class="containeritem__gridblock-cellparent" style="flex-grow: 0;">
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                    <ui:Instance template="GridCell" name="gridcell" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
